server {
	listen 80;
	listen [::]:80;

	root /var/www/e-kinerja.padangpariamankab.go.id;
	index index.php index.html index.htm;

	server_name e-kinerja.padangpariamankab.go.id;

	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		# Check if a file or directory index file exists, else route it to index.php.
		try_files $uri $uri/ /index.php?$args;
        }

	location /expneo {
		try_files $uri $uri/ /expneo/index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}
